<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratatouille</title>
    <link rel="stylesheet" href="../styles.css"/>
</head>
    <body>
        <h1 class="title main-title">Ratatouille</h1>
        <img src="https://www.allrecipes.com/thmb/xxEoPADWyOC5qyQHRMy-4HA5tDE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/222006-disneys-ratatouille-DDMFS-4x3-36eb15843ab548a79e7aab761dac92e1.jpg" alt="finished ratatouille">

        <h2 class="title">Description</h2>
        <p>This Disney ratatouille recipe makes the beautiful dish served up in the movie of the same name. Long and narrow vegetables work best. Serve with crusty bread or over a bed of brown rice, couscous, or pasta.</p>

        <h2 class="title">Ingredients</h2>
        <ul class="list">
            <li>1 (6 ounce) can tomato paste</li>
            <li>½ onion, chopped</li>
            <li>¼ cup minced garlic</li>
            <li>¾ cup water</li>
            <li>4 tablespoons olive oil, divided</li>
            <li>salt and ground black pepper to taste</li>
            <li>1 small eggplant, trimmed and very thinly sliced</li>
            <li>1 zucchini, trimmed and very thinly sliced</li>
            <li>1 yellow squash, trimmed and very thinly sliced</li>
            <li>1 red bell pepper, cored and very thinly sliced</li>
            <li>1 yellow bell pepper, cored and very thinly sliced</li>
            <li>1 teaspoon fresh thyme leaves, or to taste</li>
            <li>3 tablespoons mascarpone cheese</li>
        </ul>
    </body>

    <h2 class="title">Steps</h2>
    <ol class="list">
        <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
        <li>
            Spread tomato paste onto the bottom of a 10-inch square baking dish. Sprinkle with onion and garlic. Stir in water and 1 tablespoon olive oil until thoroughly combined. Season with salt and pepper.
            <br>
            <img src="https://www.allrecipes.com/thmb/sK7fzvP6kMaHyhEHlj9eGX9kC-s=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/222006-disneys-ratatouille-ddmfs-step1-0718-136b118eb2f14427ae6bd5148836047a.jpg" alt="spread tomaton paste">
            <img src="https://www.allrecipes.com/thmb/cKzr8cnOWnD0tMg7NP4dblpprh0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/222006-disneys-ratatouille-ddmfs-step3-0720-ad9fae97457940f9bdd7d419ccf570b4.jpg" alt="seasoned tomato paste">
        </li>
        <li>
            Arrange alternating slices of eggplant, zucchini, yellow squash, red bell pepper, and yellow bell pepper, starting at the outer edge of the dish and working concentrically towards the center. Overlap slices a little to display colors.
            <br>
            <img src="https://www.allrecipes.com/thmb/9dF-UCrcFwHlpW84hSSdem6pfkg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/222006-disneys-ratatouille-ddmfs-step4-0721-57e3dcd5c9144d9889833901dee8a0d2.jpg" alt="arranged vegitable slices">
        </li>
        <li>
            Drizzle vegetables with remaining 3 tablespoons olive oil; season with salt and pepper. Sprinkle with thyme leaves. Cover vegetables with a piece of parchment paper cut to fit inside.
            <br>
            <img src="https://www.allrecipes.com/thmb/8JGxmufPWt5qa2UI3p-jz_aPCes=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/222006-disneys-ratatouille-ddmfs-step6-0723-fc51f048b63547ce87a95ebb2d95e5fe.jpg" alt="oil-drizzled vegitables">
            <img src="https://www.allrecipes.com/thmb/2eWq6oXwT7v2F515yd5Q9LFLonA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/222006-disneys-ratatouille-ddmfs-step7-0724-c929c65de95d4e429b472d4766634015.jpg" alt="parchment paper cover">
        </li>
        <li>
            Bake in the preheated oven until vegetables are roasted and tender, about 45 minutes. Serve with dollops of mascarpone cheese.
            <br>
            <img src="https://www.allrecipes.com/thmb/xxEoPADWyOC5qyQHRMy-4HA5tDE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/222006-disneys-ratatouille-DDMFS-4x3-36eb15843ab548a79e7aab761dac92e1.jpg" alt="finished ratatouille">
        </li>
    </ol>
</html>